﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3DigitPalindrome", "3DigitPalindrome\3DigitPalindrome.csproj", "{B56D40A3-1DBE-4FF6-B2A7-0C8A9CF92E0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B56D40A3-1DBE-4FF6-B2A7-0C8A9CF92E0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B56D40A3-1DBE-4FF6-B2A7-0C8A9CF92E0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B56D40A3-1DBE-4FF6-B2A7-0C8A9CF92E0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B56D40A3-1DBE-4FF6-B2A7-0C8A9CF92E0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1418C2DE-196B-487F-BAE0-F9E536EDF1BD}
	EndGlobalSection
EndGlobal
